# selenium-java-testng-gradle

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  testng.xml
.github/workflows/: ci.yml
src/main/java/base/: BaseTest.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  ScreenshotUtil.java  TestDataUtil.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/com/example/framework/config/: ConfigManager.java
src/test/java/com/example/framework/driver/: DriverManager.java
src/test/java/com/example/framework/pages/: BasePage.java  SeleniumHomePage.java
src/test/java/com/example/framework/reports/: ExtentReportListener.java
src/test/java/com/example/tests/: BaseTest.java  SampleUiTest.java
src/test/java/tests/: DashboardTest.java  LoginTest.java
src/test/resources/: log4j2.xml  testdata.json  testng.xml
