plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.30.0'
    testImplementation 'org.testng:testng:7.11.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.slf4j:slf4j-simple:2.0.17'
    testImplementation 'com.aventstack:extentreports:5.1.2'
    testImplementation 'io.qameta.allure:allure-testng:2.29.1'
}

tasks.withType(Test).configureEach {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }

    systemProperty 'allure.results.directory', "$buildDir/allure-results"
    ['base.url', 'browser', 'headless', 'implicit.wait.seconds', 'page.load.timeout.seconds'].each { key ->
        def value = System.getProperty(key)
        if (value != null) {
            systemProperty key, value
        }
    }
    doFirst {
        println "Resolved test runtime config: " +
                "browser=${systemProperties['browser'] ?: 'chrome (from config.properties)'}, " +
                "headless=${systemProperties['headless'] ?: 'false (from config.properties)'}, " +
                "base.url=${systemProperties['base.url'] ?: 'from config.properties'}"
    }

    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
        showStandardStreams = true
    }

    reports {
        html.required = true
        junitXml.required = true
    }
}
